h2 {
  font-size: 1.7rem;
  margin-block: 0.75rem;
}

article.chart {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  justify-content: center;
  section {
    width: 90%;
    display: flex;
    flex-direction: column;

    .info {
      display: none;
      position: absolute;
      transition: all 500ms;
      top: -35px;
      padding: 0.2rem;
      border-radius: .25rem;
      background: #000;
      color: #fff;
      width: 100%;
    }

    div {
      all: unset;
      width: 80%;
      height: var(--height, 50px);
      background: var(--bg, red);
      border-radius: 0.35rem;
      margin-top: var(--mt);
      transition: 1000ms all;
      cursor: pointer;
      position: relative;
      display: block;
      margin-inline: auto;

      &:hover {
        .info {
          display: block;
        }
      }
    }

    p {
      width: 100%;
      opacity: 0.5;
      margin-top: 0.5rem;
      grid-row: 2;
      text-align: center;
    }
  }
}
